<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cityListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="@string/cityList"
        />

    <!--Test-->
    <item
        android:id="@+id/cityDetailFragment"
        android:enabled="true"
        android:title="@string/cityDetail"
        />

    <item
        android:id="@+id/mapFragment"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/map"
        />

    <item
        android:id="@+id/listsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/savedList" />



</menu>